# MFPEProductMicroservice

ProductMicroservices/: Dockerfile  ProductMicroservices.csproj  appsettings.json  deployment.yml
ProductMicroservices/Context/: ProductContext.cs
ProductMicroservices/Controllers/: ProductController.cs
ProductMicroservices/Migrations/: 20220622045153_initalmigration.Designer.cs  20220622045153_initalmigration.cs  20220629161427_secondMigration.Designer.cs  20220629161427_secondMigration.cs  20220630073713_cloudMigration.Designer.cs  20220630073713_cloudMigration.cs  ProductContextModelSnapshot.cs
ProductMicroservices/Properties/: launchSettings.json
